# springapp

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/company/springapp/: AppLauncher.java  DispatcherServletInitializer.java  SpringApplication.java
src/main/java/com/company/springapp/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebApplicationConfig.java  WebConfig.java
src/main/java/com/company/springapp/controller/: HelloController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/company/springapp/controller/api/v1/: RoleController.java  UserController.java
src/main/java/com/company/springapp/controller/dto/: HelloDto.java  RoleDto.java  UserDto.java
src/main/java/com/company/springapp/controller/dto/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/company/springapp/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/company/springapp/controller/rest/: RoleController.java  UserController.java
src/main/java/com/company/springapp/dao/: RoleDao.java  UserDao.java
src/main/java/com/company/springapp/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/company/springapp/domain/: Dictionary.java  Role.java  User.java
src/main/java/com/company/springapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/company/springapp/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/company/springapp/server/: EmbeddedTomcat.java  Log4j2Log.java  ServerConfig.java  WebInit.java
src/main/java/com/company/springapp/service/: EchoService.java  RoleService.java  UserService.java
src/main/java/com/company/springapp/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  liquibase-maven-plugin.properties  liquibase.properties  log4j2.properties  persistence-h2.properties  persistence-postgresql.properties  server.properties
src/main/resources/db/changelog/changesets/: db.changelog-1.yaml
src/main/webapp/WEB-INF/view/: index.jsp
