changeLogFile=/src/main/resources/db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/springapp?currentSchema=springapp
username=postgres
password=postgres
changelogSchemaName=springapp
defaultSchemaName=springapp

ignoreClasspathPrefix=true
verbose=true

#changeLogFile=/src/main/resources/db/changelog/db.changelog-master.yaml
##classpath=@project.basedir@
#ignoreClasspathPrefix=true
#verbose=true
#driver=org.h2.Driver
#username=username
#password=password
#url=jdbc:h2:/tmp/liquibase_migration;INIT=CREATE SCHEMA IF NOT EXISTS SPRINGAPP;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

