jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springapp?currentSchema=springapp
jdbc.username=postgres
jdbc.password=postgres

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.company.springapp.domain
#hibernate.hbm2ddl.auto=create



