jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;SCHEMA=springapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=username
jdbc.password=password

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.packagesToScan=com.company.springapp.domain
